---
apiVersion: v2
appVersion: "0.39.4"
description: changedetection-io helm package
name: changedetection-io
version: 1.5.2
kubeVersion: ">=1.16.0-0"
keywords:
  - changedetection.io
  - urlmonitor
  - website-monitoring
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/changedetection-io
icon:
sources:
  - https://github.com/dgtlmoon/changedetection.io
  - https://github.com/k8s-at-home/charts/tree/master/charts/changedetection-io
maintainers:
  - name: tuxpeople
    url: https://github.com/tuxpeople
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
