env:
  url: "http://ghost.bjw-s.com"
  database__connection__host: ghost-mariadb

ingress:
  main:
    enabled: true

fullnameOverride: ghost

mariadb:
  enabled: true
  fullnameOverride: ghost-mariadb
