---
apiVersion: v2
appVersion: 0.3.17
description: xbvr helm package
name: xbvr
version: 2.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - xbvr
home: https://github.com/bjw-s/charts/tree/master/charts/incubator/xbvr
icon: https://raw.githubusercontent.com/xbapps/xbvr/master/ui/public/icons/xbvr-512.png
sources:
  - https://github.com/xbapps/xbvr
maintainers:
  - name: CoolMintChocolate
    email: name@example.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.4.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
