---
apiVersion: v2
appVersion: "2.1.4"
description: A simple server for sending and receiving messages
name: gotify
version: 1.2.3
keywords:
  - gotify
home: https://github.com/bjw-s/charts/tree/master/charts/stable/gotify/
icon: https://avatars.githubusercontent.com/u/36410427?s=200&v=4
maintainers:
  - name: jonas
    email: barregargamel@gmail.com
sources:
  - https://github.com/gotify/server
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
