env:
  BASE_URL: https://webtrees.bjw-s.com
  DB_HOST: webtrees-mariadb
  DB_NAME: webtrees
  DB_USER: webtrees
  DB_PASS: webtreespass
  WT_USER: admin
  WT_NAME: Admin
  WT_PASS: adminpass
  WT_EMAIL: admin@bjw-s.com


ingress:
  main:
    enabled: true

fullnameOverride: webtrees

mariadb:
  enabled: true
  fullnameOverride: webtrees-mariadb
