---
apiVersion: v2
appVersion: 2.4.0
description: Nginx and PHP FPM for running PHP applications
name: nginx-php
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
  - nginx-php
  - nginx
  - php
  - php-fpm
home: https://github.com/bjw-s/charts/tree/master/charts/stable/nginx-php
icon: https://www.nginx.com/wp-content/uploads/2020/05/NGINX-product-icon.svg
sources:
  - https://github.com/TrafeX/docker-php-nginx
maintainers:
  - name: Truxnell
    email: nat@natallan.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
