---
apiVersion: v2
appVersion: 10.6.2
description: Airsonic is a Free and Open Source community driven media server
name: airsonic
version: 6.4.3
kubeVersion: ">=1.16.0-0"
keywords:
  - airsonic
home: https://github.com/bjw-s/charts/tree/master/charts/stable/airsonic
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/airsonic-logo.png
sources:
  - https://github.com/airsonic-advanced/airsonic-advanced
  - https://github.com/bjw-s/charts/tree/master/charts/airsonic
maintainers:
  - name: Patricol
    url: https://patricol.co/
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
