---
apiVersion: v2
appVersion: v0.7.4
description: A management console for minio server and operator
name: minio-console
version: 3.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - minio-console
  - minio
  - s3
home: https://github.com/bjw-s/charts/tree/master/charts/stable/minio-console
icon: https://min.io/resources/img/logo/MINIO_wordmark.png
sources:
  - https://github.com/minio/console
maintainers:
  - name: cubic3d
    email: cubic@coldice.net
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.0.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
