---
apiVersion: v2
appVersion: dev
description: shinobi helm package
name: shinobi
version: 2.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - shinobi
home: https://github.com/bjw-s/charts/tree/master/charts/stable/shinobi
icon: https://shinobi.org/icon
sources:
  - https://gitlab.com/Shinobi-Systems/Shinobi-Installer
maintainers:
  - name: giannoug
    email: 509474+giannoug@users.noreply.github.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.4.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
