---
apiVersion: v2
appVersion: 1.0.20210424
description: Fast, modern, secure VPN tunnel
name: wireguard
version: 2.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - vpn
  - privacy
  - security
  - wireguard
sources:
  - https://github.com/bjw-s/container-images
  - https://github.com/bjw-s/charts
icon: https://avatars.githubusercontent.com/u/13991055?s=200&v=4
maintainers:
  - name: jr0dd
    email: j_r0dd@icloud.com
dependencies:
  - name: common
    version: 2.4.0
    repository: https://bjw-s.github.io/helm-charts
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
