---
apiVersion: v2
appVersion: v3.8.0
description: A developer-oriented health dashboard that gives you the ability to monitor your services using HTTP, ICMP, TCP, and even DNS queries.
icon: https://github.com/TwiN/gatus/raw/master/.github/assets/logo-with-dark-text.png
home: https://github.com/bjw-s/charts/tree/master/charts/stable/gatus
name: gatus
version: 2.0.0
kubeVersion: ">=1.16.0-0"
sources:
  - https://github.com/TwiN/gatus
maintainers:
  - name: funkypenguin
    email: davidy@funkypenguin.co.nz
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.0.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
