---
apiVersion: v2
appVersion: 5.2.0
description: A web application made to ease shared budget management
name: ihatemoney
version: 2.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - ihatemoney
  - finance
  - bills
home: https://github.com/bjw-s/charts/tree/master/charts/stable/ihatemoney
sources:
  - https://github.com/spiral-project/ihatemoney
maintainers:
  - name: FlipEnergy
    email: dennis.zhang.nrg@gmail.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.0.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
