---
apiVersion: v2
appVersion: 1.0.0
description: strongSwan – the OpenSource IPsec-based VPN Solution
name: strongswan
version: 0.3.2
kubeVersion: ">=1.16.0-0"
keywords:
  - strongswan
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/strongswan
icon: https://strongswan.org/images/strongswan_neu.png
sources:
  - https://github.com/reitermarkus/strongswan
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
