---
apiVersion: v2
appVersion: 1.6.0
description: Unified UI and API for processing and training images for facial recognition.
name: double-take
version: 2.3.3
kubeVersion: ">=1.16.0-0"
keywords:
  - double-take
  - frigate
  - nvr
home: https://github.com/bjw-s/charts/tree/master/charts/stable/double-take
icon: https://double-take.org/icon
sources:
  - https://github.com/jakowenko/double-take
maintainers:
  - name: crutonjohn
    email: crutonjohn@pm.me
  - name: jonnobrow
    email: jonathan@jonnobrow.co.uk
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
