---
apiVersion: v2
name: modem-stats
version: 6.4.3
appVersion: 1.0.0
description: periodic cable modem data collection and save the results to InfluxDB
keywords:
  - sb6183
  - influxdb
home: https://github.com/bjw-s/charts/tree/master/charts/stable/modem-stats
icon: https://i.imgur.com/NprLyFf.png
sources:
  - https://github.com/bjw-s/SB6183-stats-for-influxdb
  - https://github.com/bjw-s/charts
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
