---
apiVersion: v2
appVersion: 20200729.0.0
description: DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database.
name: dokuwiki
version: 2.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - dokuwiki
  - wiki
home: https://github.com/bjw-s/charts/tree/master/charts/stable/dokuwiki
icon: https://www.dokuwiki.org/lib/tpl/dokuwiki/images/logo.png
sources:
  - https://github.com/splitbrain/dokuwiki
  - https://github.com/linuxserver/docker-dokuwiki
maintainers:
  - name: psych0d0g
    email: psych0d0g@users.noreply.github.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.4.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
