---
apiVersion: v2
appVersion: 3.1.1.0
description: A simple CalDAV (calendar) and CardDAV (contact) server.
name: radicale
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
  - radicale
  - caldav
  - carddav
home: https://github.com/bjw-s/charts/tree/master/charts/stable/radicale
sources:
  - https://github.com/Kozea/Radicale
  - https://github.com/tomsquest/docker-radicale
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.0
annotations:
  artifacthub.io/links: |
    - name: Helm source
      url: https://github.com/bjw-s/charts/tree/master/charts/stable/radicale
    - name: Radicale source
      url: https://github.com/Kozea/Radicale
    - name: docker-radicale image source
      url: https://github.com/tomsquest/docker-radicale
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
