---
apiVersion: v2
appVersion: 1.4.1
description: Wmbusmeters receives and decodes C1,T1 or S1 telegrams (using the wireless mbus protocol) to acquire utility meter readings.
name: wmbusmeters
version: 1.4.3
kubeVersion: ">=1.16.0-0"
keywords:
  - wmbusmeters
home: https://github.com/bjw-s/charts/tree/master/charts/stable/wmbusmeters
sources:
  - https://github.com/weetmuts/wmbusmeters
maintainers:
  - name: brujoand
    email: anders@brujordet.no
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
