---
apiVersion: v2
appVersion: 1.0.5
description: Expose all events from an Amcrest device to an MQTT broker
name: amcrest2mqtt
version: 2.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - amcrest2mqtt
home: https://github.com/bjw-s/charts/tree/master/charts/stable/amcrest2mqtt
icon: https://raw.githubusercontent.com/bjw-s/organization/main/logo/bjw-s-400.png
sources:
  - https://github.com/dchesterton/amcrest2mqtt
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.5.0
